# AdventurePhotoFrame

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/android/java/com/darkrockstudios/iot/adventurephotoframe/: SettingsActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/iot/: AndroidManifest.xml
app/src/iot/java/com/darkrockstudios/iot/adventurephotoframe/application/: IotApp.kt  SettingsActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/apps/adventurephotoframe/: AboutActivity.java  App.java  BaseActivity.java  BaseFragment.java  DebugActivity.java  HealthMonitorService.java  MainActivity.java  PhotoInfoActivity.java  Settings.java  SettingsActivity.java  WelcomeActivity.java  WifiConfigDialog.java  WifiListAdapter.java  WifiListItemViewHolder.java
app/src/main/java/com/darkrockstudios/apps/adventurephotoframe/api/: Networking.java  PhotoFrameApi.java
app/src/main/java/com/darkrockstudios/apps/adventurephotoframe/data/: Photo.java
app/src/main/java/com/darkrockstudios/iot/adventurephotoframe/: AboutActivity.java  AboutActivity.kt  AdventureAppGlideModule.kt  AdventureFirebaseInstanceIDService.kt  AdventureFirebaseMessagingService.kt  App.java  App.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  DebugActivity.java  DebugActivity.kt  ErrorHandler.java  ErrorHandler.kt  HealthMonitorService.java  HealthMonitorService.kt  MainActivity.java  MainActivity.kt  PersonalMessageActivity.kt  PhotoInfoActivity.java  PhotoInfoActivity.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  WelcomeActivity.java  WelcomeActivity.kt  WifiConfigDialog.java  WifiConfigDialog.kt  WifiListAdapter.java  WifiListAdapter.kt  WifiListItemViewHolder.java  WifiListItemViewHolder.kt
app/src/main/java/com/darkrockstudios/iot/adventurephotoframe/api/: Networking.java  Networking.kt  PhotoFrameApi.java  PhotoFrameApi.kt
app/src/main/java/com/darkrockstudios/iot/adventurephotoframe/application/: AdventureAppGlideModule.kt  App.kt
app/src/main/java/com/darkrockstudios/iot/adventurephotoframe/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/darkrockstudios/iot/adventurephotoframe/data/: Photo.java  Photo.kt  RegistrationResponse.kt
app/src/main/java/com/darkrockstudios/iot/adventurephotoframe/healthmonitor/: ErrorHandler.kt  HealthMonitorService.kt
app/src/main/java/com/darkrockstudios/iot/adventurephotoframe/pushmessaging/: AdventureFirebaseInstanceIDService.kt  AdventureFirebaseMessagingService.kt
app/src/main/java/com/darkrockstudios/iot/adventurephotoframe/settings/: Settings.kt  SettingsActivity.kt  SettingsBaseActivity.kt  WifiConfigDialog.kt  WifiListAdapter.kt  WifiListItemViewHolder.kt
app/src/main/res/drawable/: bottom_text_fade.xml  ic_close.xml  ic_info.xml  ic_wifi_info.xml  intractable_background.xml  light_intractable_background.xml  selectable_item.xml  top_text_fade.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_main.xml  activity_personal_message.xml  activity_photo_info.xml  activity_settings.xml  tutorial.xml  tutorial_hotspots.xml  wifi_config_dialog.xml  wifi_list_item.xml
app/src/main/res/values/: app.xml  colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/photowall/java/com/darkrockstudios/iot/adventurephotoframe/: AdventureFirebaseInstanceIDService.kt  AdventureFirebaseMessagingService.kt
gradle/wrapper/: gradle-wrapper.properties
