apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.darkrockstudios.iot.adventurephotoframe"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 7
        versionName "1.1"
    }
    buildTypes {
***REMOVED***
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
***REMOVED***
    }

    signingConfigs {
***REMOVED***

***REMOVED***
    }

    flavorDimensions "mode"

    productFlavors {
        iot {
            dimension "mode"
***REMOVED***
        android {
            dimension "mode"
***REMOVED***
    }

    buildTypes {
***REMOVED***
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
***REMOVED***
    }
}

dependencies {
    implementation 'com.android.support:support-core-utils:27.0.2'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.firebase:firebase-messaging:11.6.2'

    iotProvided 'com.google.android.things:androidthings:0.6-devpreview'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0@aar'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'org.unbescape:unbescape:1.1.5.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.nsk-mironov.kotlin-jetpack:jetpack-bindings-arguments:0.14.2'
    implementation 'me.eugeniomarletti:android-extras-delegates:1.0.5'
}

apply plugin: 'com.google.gms.google-services'