<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.darkrockstudios.iot.adventurephotoframe.AboutActivity"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:text="@string/ABOUT_HEADER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ABOUT_header"
        android:textAppearance="@style/LargeText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ABOUT_logo"/>

    <TextView
        android:text="@string/ABOUT_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:id="@+id/ABOUT_url"
        android:textAppearance="@style/MediumText"
        android:layout_below="@+id/ABOUT_header"
        android:layout_toStartOf="@+id/ABOUT_logo"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/ABOUT_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:layout_below="@+id/ABOUT_url"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ABOUT_logo"
        android:textAppearance="@style/SmallText"
        android:id="@+id/ABOUT_attribution"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logo"
        android:id="@+id/ABOUT_logo"
        android:contentDescription="@string/ABOUT_logo_description"/>

    <TextView
        android:text="@string/ABOUT_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/SmallText"
        android:id="@+id/ABOUT_feedback"
        android:layout_toStartOf="@+id/ABOUT_id"/>

    <TextView
        android:id="@+id/ABOUT_id"
        tools:text="id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView
        android:id="@+id/ABOUT_version"
        tools:text="Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_above="@+id/ABOUT_id"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="@string/ABOUT_welcome_rerun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ABOUT_version"
        android:layout_alignParentStart="true"
        android:id="@+id/ABOUT_welcome_rerun"/>

    <Button
        android:text="@string/ABOUT_reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ABOUT_reboot"
        android:layout_above="@+id/ABOUT_welcome_rerun"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>
</RelativeLayout>