<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/TUTORIAL_hotspots_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- android:foreground="?android:attr/selectableItemBackground" -->

    <View
        android:id="@+id/TUTORIAL_about_hotspot"
        app:layout_widthPercent="33%"
        app:layout_heightPercent="33%"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <View
        android:id="@+id/TUTORIAL_settings_hotspot"
        app:layout_widthPercent="33%"
        app:layout_heightPercent="33%"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <View
        android:id="@+id/TUTORIAL_tutorial_hotspot"
        app:layout_widthPercent="33%"
        app:layout_heightPercent="33%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <View
        android:id="@+id/TUTORIAL_next_photo_hotspot"
        app:layout_widthPercent="33%"
        app:layout_heightPercent="33%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:foreground="?android:attr/selectableItemBackground"/>
</android.support.percent.PercentRelativeLayout>